#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 20px;
    margin: 50px;
    background-color: black;
}


#img1 {
    background-color: coral;
    grid-column: 1/-1;
    border-radius: 5px;
    padding: 15px;
}


#img2 {
    background-color: orange;
    grid-column: 1/-1;
    border-radius: 5px;
    padding: 15px;
}


#img3 {
    background-color: plum;
    grid-column: 1/-1;
    border-radius: 5px;
    padding: 15px;
}


#img4 {
    background-color: palegreen;
    grid-column: 1/-1;
    border-radius: 5px;
    padding: 15px;
}


#img5 {
    background-color: yellow;
    grid-column: 1/-1;
    border-radius: 5px;
    padding: 15px;
}


@media (min-width: 768px) {
   
    #grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
        padding: 20px;
        margin: 50px;
        background-color: blanchedalmond;
    }
   
    #img1 {
        background-color: coral;
        grid-column: 1/4;
        grid-row: 1/3;
        border-radius: 5px;
    }

    #img2 {
        background-color: orange;
        grid-column: 4/5;
        grid-row: 1/5;
        border-radius: 5px;
    }
   
    #img3 {
        background-color: plum;
        grid-column: 2/4;
        grid-row: 3/5;
        border-radius: 5px;
    }
   
    #img4 {
        background-color: palegreen;
        grid-column: 1/2;
        grid-row: 3/7;
        border-radius: 5px;
    }
   
    #img5 {
        background-color: yellow;
        grid-column: 2/5;
        grid-row: 5/7;
        border-radius: 5px;
    }
}


#header {
    font-family: sans-serif;
    font-size: 40px;
    text-align: center;
    font-style: italic;
    font-weight: lighter;
}


#nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.navbar {
    text-align: center;
    font-size: 20px;
    display: inline;
    padding: 25px;    
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 5fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 5fr));
    gap: 20px;
    padding: 10px;
}

.grid-item {
    margin: 10px;
    padding: 10px;
    border: 1px solid blanchedalmond;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    transition: all 1s ease;
}

.grid-item img:hover {
    filter:blur(3px);
    transform: scale(1.1);
}





#image-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
    padding: 5px;
    margin: 50px;
    background-color: blanchedalmond;
}

#img10 {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
    border-radius: 10px;
}

#img11 {
    width: 100%;
    grid-column: 3/5;
    grid-row: 2/4;
    border-radius: 10px;
}

#img12 {
    width: 100%;
    grid-column: 3/6;
    grid-row: 1/3;
    border-radius: 10px;
}